# Arshu.ScaleToZeroAotWeb

./: .gitignore  Arshu.ScaleToZeroAotWeb.sln  README.md
AstroTemplates/astro-blog-template/: README.md  package-lock.json  package.json
AstroTemplates/astro-blog-template/src/pages/: index.astro
AstroTemplates/astrowind/: package.json
Resource/: Readme.md  ReadmeLink.html  ReadmeStyle.css  ReadmeTemplate.html
src/: Arshu.ScaleToZeroAotWeb.csproj  Dockerfile  Dockerfile_update  Procfile  Program.cs  Readme.md  ScaleToZeroAotWebDeploy.bat  fly.toml
src/App/: AppBase.cs  AppLogger.cs  AppStopwatch.cs
src/AppConfig/BaseConfiguration/ArshuBaseConfiguration/: ArshuBaseConfiguration.cs
src/AppMarkdown/: MarkdownUtil.cs
src/AppMiddleware/ArshuBaseMiddleware/: ArshuEchoInfoMiddleware.cs  ArshuIdleTimeShutdownMiddleware.cs  ArshuReplayHeaderMiddleware.cs  ArshuResponseTimeMiddleware.cs
src/Properties/: launchSettings.json
src/Resource/: Readme.md
src/ResourcesBuild/: BuildDate.txt
src/wwwroot/: index.html
src/wwwroot/about/: index.html
src/wwwroot/blog/: index.html
src/wwwroot/blog/hello-world/: index.html
src/wwwroot/blog/markdown-test/: index.html
