<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
    <PublishTrimmed>true</PublishTrimmed>

    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>

    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcDisableUnhandledExceptionExperience>true</IlcDisableUnhandledExceptionExperience>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
    <UserSecretsId>418ecdce-41da-4c20-a2ff-2049ed555521</UserSecretsId>
    <!--    
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcDisableReflection>true</IlcDisableReflection>    
		<PublishSingleFile>true</PublishSingleFile>
    -->
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.8.0-rc.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.0" />
    <PackageReference Include="PublishAotCompressed" Version="1.0.3" />
    <PackageReference Include="PublishAotCross" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ResourcesBuild\BuildDate.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ResourcesBuild\BuildDate.txt" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo %25date%25 %25time%25 &gt; &quot;$(ProjectDir)\ResourcesBuild\BuildDate.txt&quot;" />
  </Target>

</Project>
